--cpu Cortex-M4.fp
"..\stm32f4xx_hal.o"
"..\stm32f4xx_hal_adc.o"
"..\stm32f4xx_hal_adc_ex.o"
"..\stm32f4xx_hal_can.o"
"..\stm32f4xx_hal_cec.o"
"..\stm32f4xx_hal_cortex.o"
"..\stm32f4xx_hal_crc.o"
"..\stm32f4xx_hal_cryp.o"
"..\stm32f4xx_hal_cryp_ex.o"
"..\stm32f4xx_hal_dac.o"
"..\stm32f4xx_hal_dac_ex.o"
"..\stm32f4xx_hal_dfsdm.o"
"..\stm32f4xx_hal_dma.o"
"..\stm32f4xx_hal_dma_ex.o"
"..\stm32f4xx_hal_dsi.o"
"..\stm32f4xx_hal_eth.o"
"..\stm32f4xx_hal_flash.o"
"..\stm32f4xx_hal_flash_ex.o"
"..\stm32f4xx_hal_flash_ramfunc.o"
"..\stm32f4xx_hal_fmpi2c.o"
"..\stm32f4xx_hal_fmpi2c_ex.o"
"..\stm32f4xx_hal_gpio.o"
"..\stm32f4xx_hal_hash.o"
"..\stm32f4xx_hal_hash_ex.o"
"..\stm32f4xx_hal_hcd.o"
"..\stm32f4xx_hal_i2c.o"
"..\stm32f4xx_hal_i2c_ex.o"
"..\stm32f4xx_hal_i2s.o"
"..\stm32f4xx_hal_i2s_ex.o"
"..\stm32f4xx_hal_irda.o"
"..\stm32f4xx_hal_iwdg.o"
"..\stm32f4xx_hal_lptim.o"
"..\stm32f4xx_hal_ltdc.o"
"..\stm32f4xx_hal_ltdc_ex.o"
"..\stm32f4xx_hal_msp_template.o"
"..\stm32f4xx_hal_nand.o"
"..\stm32f4xx_hal_nor.o"
"..\stm32f4xx_hal_pccard.o"
"..\stm32f4xx_hal_pcd.o"
"..\stm32f4xx_hal_pcd_ex.o"
"..\stm32f4xx_hal_pwr.o"
"..\stm32f4xx_hal_pwr_ex.o"
"..\stm32f4xx_hal_qspi.o"
"..\stm32f4xx_hal_rcc.o"
"..\stm32f4xx_hal_rcc_ex.o"
"..\stm32f4xx_hal_rng.o"
"..\stm32f4xx_hal_rtc.o"
"..\stm32f4xx_hal_rtc_ex.o"
"..\stm32f4xx_hal_sd.o"
"..\stm32f4xx_hal_sdram.o"
"..\stm32f4xx_hal_smartcard.o"
"..\stm32f4xx_hal_spdifrx.o"
"..\stm32f4xx_hal_spi.o"
"..\stm32f4xx_hal_sram.o"
"..\stm32f4xx_hal_tim.o"
"..\stm32f4xx_hal_tim_ex.o"
"..\stm32f4xx_hal_uart.o"
"..\stm32f4xx_hal_usart.o"
"..\stm32f4xx_hal_wwdg.o"
"..\stm32f4xx_it.o"
"..\stm32f4xx_ll_fmc.o"
"..\stm32f4xx_ll_fsmc.o"
"..\stm32f4xx_ll_sdmmc.o"
"..\stm32f4xx_ll_usb.o"
"..\system_stm32f4xx.o"
"..\can.o"
"..\configure.o"
"..\delay.o"
"..\eeprom.o"
"..\ir_nec.o"
"..\key.o"
"..\lcd.o"
"..\led.o"
"..\ltdc.o"
"..\myiic.o"
"..\pcf8574.o"
"..\rs485.o"
"..\sdram.o"
"..\sys.o"
"..\usart.o"
"..\recvhandle.o"
"..\main.o"
"..\startup_stm32f429xx.o"
--strict --scatter "..\BootLoader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\BootLoader.map" -o ..\BootLoader.axf